<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<body>
    <div>
        <h1>Box-Model</h1>
        <p>Assignment 1</p>
    </div>
    <div class="block">
        <img src="C:\Users\jk475\Downloads\simbu.webp" alt="cow">
        <div class="desc">
            <p class="first">
                ENNADA VEETLAYE ADIKURINGA
            </p>
            <p class="second">
                <b>Lorem ipsum dolor sit, amet consectet
                    ur adipisicing elit.</b>
                </p>
            <p class="third">
                repellendus. Necessitatibus voluptatum inventore
                assumenda! Sequi reiciendis porro quaerat, ad
                explicabo cupiditate et aliquam hic!
            </p>
            <p class="box">
                Oru Cow</p>
        </div>
    </div>
<em>JAIKUMAR  R - IT 2nd Year</em>
</body>

</html>

